<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin:0px;
      padding:0px;
    
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height:100vh;
      background-color: hsl(0, 0%, 8%);
  
    }
    img{
      border-radius: 50%;
      padding:20px;
    }
    .main{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
      border-radius:3%;
      padding:3%;
      color:hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 12%);
      border-style: none;
    }
    .main h5{
      color:hsl(75, 94%, 57%);
      padding:10px;
    }
    p{
      padding:10px;
    }
    button{
      padding:10px;
      margin:5px;
      color:hsl(0, 0%, 100%);
      width:100%;
      background-color: hsl(0, 0%, 20%);
      border-radius:8px;
    }
    button:hover{
      background-color: hsl(75, 94%, 57%);
      cursor:pointer;
      color:black;
    }
    @media device and (max-width:375px){
.main{
  display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
      border-radius:3%;
      padding:3%;
      color:hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 12%);
      border-style: none;
}
    }

  </style>
</head>
<body>

 <div class="main">
  <img src="assets/images/avatar-jessica.jpeg" alt="avatar-jessica" width="100px" height="100px">
  <h2>Jessica Randall</h2>
  <h5>London, United Kingdom</h5>
  <p>  "Front-end developer and avid reader."</p>
  <button><strong>GitHub</strong></button>
  <button><strong>Frontend Mentor</strong></button>
  <button><strong>LinkedIn</strong></button>
  <button><strong>Twitter</strong></button>
  <button><strong>Instagram</strong></button>
 </div>
 

</body>
</html>